<!DOCTYPE html>

    <html lang="CH" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=0">
		<meta name="ROBOTS" content="INDEX,FOLLOW"><meta name="description" content="Sie suchen eine seriöse Dating Seite für diskrete erotische Abenteuer? ⭐️ Dann sind Sie bei The Lounge richtig ✅ Jetzt gratis anmelden!">
		<meta name="keywords" content="the dating lounge, dating lounge"/>

		<link href="static-int/img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>

		<link rel="apple-touch-icon" href="static-int/img/apple-touch-icon/touch-icon-iphone.png">
		<link rel="apple-touch-icon" sizes="152x152" href="static-int/img/apple-touch-icon/touch-icon-ipad.png">
		<link rel="apple-touch-icon" sizes="180x180" href="static-int/img/apple-touch-icon/touch-icon-iphone-retina.png">
		<link rel="apple-touch-icon" sizes="167x167" href="static-int/img/apple-touch-icon/touch-icon-ipad-retina.png">
		<title>🇨🇭 The Lounge CH: DAS Schweizer Dating Portal 2021</title>

<link rel="preload" as="style" href="static-int/icons/style.css">
<link rel="preload" as="style" href="static-ext/bootstrap-4.0.0-beta/css/bootstrap.css">
<link rel="preload" as="style" href="static-ext/animate/animate.css">
<link rel="preload" as="style" href="static-ext/owl.carousel/assets/owl.carousel.min.css">
<link rel="preload" as="style" href="static-ext/owl.carousel/assets/owl.theme.default.min.css">
<link rel="preload" as="style" href="static-int/css/common.css">
<link rel="preload" as="style" href="static-int/css/modern-login.css">

<style type="text/css">
    /* cyrillic-ext */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-display: swap;
        font-weight: 300;
        src: local("Open Sans Light"), local("OpenSans-Light"), url(https://fonts.gstatic.com/s/opensans/v14/DXI1ORHCpsQm3Vp6mXoaTQ7aC6SjiAOpAWOKfJDfVRY.woff2) format("woff2");
        unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
    }

    /* cyrillic */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-display: swap;
        font-weight: 300;
        src: local("Open Sans Light"), local("OpenSans-Light"), url(https://fonts.gstatic.com/s/opensans/v14/DXI1ORHCpsQm3Vp6mXoaTRdwxCXfZpKo5kWAx_74bHs.woff2) format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-display: swap;
        font-weight: 300;
        src: local("Open Sans Light"), local("OpenSans-Light"), url(https://fonts.gstatic.com/s/opensans/v14/DXI1ORHCpsQm3Vp6mXoaTZ6vnaPZw6nYDxM4SVEMFKg.woff2) format("woff2");
        unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-display: swap;
        font-weight: 300;
        src: local("Open Sans Light"), local("OpenSans-Light"), url(https://fonts.gstatic.com/s/opensans/v14/DXI1ORHCpsQm3Vp6mXoaTfy1_HTwRwgtl1cPga3Fy3Y.woff2) format("woff2");
        unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-display: swap;
        font-weight: 300;
        src: local("Open Sans Light"), local("OpenSans-Light"), url(https://fonts.gstatic.com/s/opensans/v14/DXI1ORHCpsQm3Vp6mXoaTfgrLsWo7Jk1KvZser0olKY.woff2) format("woff2");
        unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-display: swap;
        font-weight: 300;
        src: local("Open Sans Light"), local("OpenSans-Light"), url(https://fonts.gstatic.com/s/opensans/v14/DXI1ORHCpsQm3Vp6mXoaTYjoYw3YTyktCCer_ilOlhE.woff2) format("woff2");
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-display: swap;
        font-weight: 300;
        src: local("Open Sans Light"), local("OpenSans-Light"), url(https://fonts.gstatic.com/s/opensans/v14/DXI1ORHCpsQm3Vp6mXoaTRampu5_7CjHW5spxoeN3Vs.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }

    /* cyrillic-ext */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-display: swap;
        font-weight: 400;
        src: local("Open Sans Regular"), local("OpenSans-Regular"), url(https://fonts.gstatic.com/s/opensans/v14/K88pR3goAWT7BTt32Z01m4X0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
        unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
    }

    /* cyrillic */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-display: swap;
        font-weight: 400;
        src: local("Open Sans Regular"), local("OpenSans-Regular"), url(https://fonts.gstatic.com/s/opensans/v14/RjgO7rYTmqiVp7vzi-Q5UYX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-display: swap;
        font-weight: 400;
        src: local("Open Sans Regular"), local("OpenSans-Regular"), url(https://fonts.gstatic.com/s/opensans/v14/LWCjsQkB6EMdfHrEVqA1KYX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
        unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-display: swap;
        font-weight: 400;
        src: local("Open Sans Regular"), local("OpenSans-Regular"), url(https://fonts.gstatic.com/s/opensans/v14/xozscpT2726on7jbcb_pAoX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
        unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-display: swap;
        font-weight: 400;
        src: local("Open Sans Regular"), local("OpenSans-Regular"), url(https://fonts.gstatic.com/s/opensans/v14/59ZRklaO5bWGqF5A9baEEYX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
        unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-display: swap;
        font-weight: 400;
        src: local("Open Sans Regular"), local("OpenSans-Regular"), url(https://fonts.gstatic.com/s/opensans/v14/u-WUoqrET9fUeobQW7jkRYX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-display: swap;
        font-weight: 400;
        src: local("Open Sans Regular"), local("OpenSans-Regular"), url(https://fonts.gstatic.com/s/opensans/v14/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }

    /* cyrillic-ext */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-display: swap;
        font-weight: 600;
        src: local("Open Sans SemiBold"), local("OpenSans-SemiBold"), url(https://fonts.gstatic.com/s/opensans/v14/MTP_ySUJH_bn48VBG8sNSg7aC6SjiAOpAWOKfJDfVRY.woff2) format("woff2");
        unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
    }

    /* cyrillic */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-display: swap;
        font-weight: 600;
        src: local("Open Sans SemiBold"), local("OpenSans-SemiBold"), url(https://fonts.gstatic.com/s/opensans/v14/MTP_ySUJH_bn48VBG8sNShdwxCXfZpKo5kWAx_74bHs.woff2) format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-display: swap;
        font-weight: 600;
        src: local("Open Sans SemiBold"), local("OpenSans-SemiBold"), url(https://fonts.gstatic.com/s/opensans/v14/MTP_ySUJH_bn48VBG8sNSp6vnaPZw6nYDxM4SVEMFKg.woff2) format("woff2");
        unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-display: swap;
        font-weight: 600;
        src: local("Open Sans SemiBold"), local("OpenSans-SemiBold"), url(https://fonts.gstatic.com/s/opensans/v14/MTP_ySUJH_bn48VBG8sNSvy1_HTwRwgtl1cPga3Fy3Y.woff2) format("woff2");
        unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-display: swap;
        font-weight: 600;
        src: local("Open Sans SemiBold"), local("OpenSans-SemiBold"), url(https://fonts.gstatic.com/s/opensans/v14/MTP_ySUJH_bn48VBG8sNSvgrLsWo7Jk1KvZser0olKY.woff2) format("woff2");
        unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-display: swap;
        font-weight: 600;
        src: local("Open Sans SemiBold"), local("OpenSans-SemiBold"), url(https://fonts.gstatic.com/s/opensans/v14/MTP_ySUJH_bn48VBG8sNSojoYw3YTyktCCer_ilOlhE.woff2) format("woff2");
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-display: swap;
        font-weight: 600;
        src: local("Open Sans SemiBold"), local("OpenSans-SemiBold"), url(https://fonts.gstatic.com/s/opensans/v14/MTP_ySUJH_bn48VBG8sNShampu5_7CjHW5spxoeN3Vs.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }

    /* cyrillic-ext */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-display: swap;
        font-weight: 700;
        src: local("Open Sans Bold"), local("OpenSans-Bold"), url(https://fonts.gstatic.com/s/opensans/v14/k3k702ZOKiLJc3WVjuplzA7aC6SjiAOpAWOKfJDfVRY.woff2) format("woff2");
        unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
    }

    /* cyrillic */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-display: swap;
        font-weight: 700;
        src: local("Open Sans Bold"), local("OpenSans-Bold"), url(https://fonts.gstatic.com/s/opensans/v14/k3k702ZOKiLJc3WVjuplzBdwxCXfZpKo5kWAx_74bHs.woff2) format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-display: swap;
        font-weight: 700;
        src: local("Open Sans Bold"), local("OpenSans-Bold"), url(https://fonts.gstatic.com/s/opensans/v14/k3k702ZOKiLJc3WVjuplzJ6vnaPZw6nYDxM4SVEMFKg.woff2) format("woff2");
        unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-display: swap;
        font-weight: 700;
        src: local("Open Sans Bold"), local("OpenSans-Bold"), url(https://fonts.gstatic.com/s/opensans/v14/k3k702ZOKiLJc3WVjuplzPy1_HTwRwgtl1cPga3Fy3Y.woff2) format("woff2");
        unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-display: swap;
        font-weight: 700;
        src: local("Open Sans Bold"), local("OpenSans-Bold"), url(https://fonts.gstatic.com/s/opensans/v14/k3k702ZOKiLJc3WVjuplzPgrLsWo7Jk1KvZser0olKY.woff2) format("woff2");
        unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-display: swap;
        font-weight: 700;
        src: local("Open Sans Bold"), local("OpenSans-Bold"), url(https://fonts.gstatic.com/s/opensans/v14/k3k702ZOKiLJc3WVjuplzIjoYw3YTyktCCer_ilOlhE.woff2) format("woff2");
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-display: swap;
        font-weight: 700;
        src: local("Open Sans Bold"), local("OpenSans-Bold"), url(https://fonts.gstatic.com/s/opensans/v14/k3k702ZOKiLJc3WVjuplzBampu5_7CjHW5spxoeN3Vs.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }

    /* cyrillic-ext */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-display: swap;
        font-weight: 800;
        src: local("Open Sans ExtraBold"), local("OpenSans-ExtraBold"), url(https://fonts.gstatic.com/s/opensans/v14/EInbV5DfGHOiMmvb1Xr-hg7aC6SjiAOpAWOKfJDfVRY.woff2) format("woff2");
        unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
    }

    /* cyrillic */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-display: swap;
        font-weight: 800;
        src: local("Open Sans ExtraBold"), local("OpenSans-ExtraBold"), url(https://fonts.gstatic.com/s/opensans/v14/EInbV5DfGHOiMmvb1Xr-hhdwxCXfZpKo5kWAx_74bHs.woff2) format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-display: swap;
        font-weight: 800;
        src: local("Open Sans ExtraBold"), local("OpenSans-ExtraBold"), url(https://fonts.gstatic.com/s/opensans/v14/EInbV5DfGHOiMmvb1Xr-hp6vnaPZw6nYDxM4SVEMFKg.woff2) format("woff2");
        unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-display: swap;
        font-weight: 800;
        src: local("Open Sans ExtraBold"), local("OpenSans-ExtraBold"), url(https://fonts.gstatic.com/s/opensans/v14/EInbV5DfGHOiMmvb1Xr-hvy1_HTwRwgtl1cPga3Fy3Y.woff2) format("woff2");
        unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-display: swap;
        font-weight: 800;
        src: local("Open Sans ExtraBold"), local("OpenSans-ExtraBold"), url(https://fonts.gstatic.com/s/opensans/v14/EInbV5DfGHOiMmvb1Xr-hvgrLsWo7Jk1KvZser0olKY.woff2) format("woff2");
        unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-display: swap;
        font-weight: 800;
        src: local("Open Sans ExtraBold"), local("OpenSans-ExtraBold"), url(https://fonts.gstatic.com/s/opensans/v14/EInbV5DfGHOiMmvb1Xr-hojoYw3YTyktCCer_ilOlhE.woff2) format("woff2");
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-display: swap;
        font-weight: 800;
        src: local("Open Sans ExtraBold"), local("OpenSans-ExtraBold"), url(https://fonts.gstatic.com/s/opensans/v14/EInbV5DfGHOiMmvb1Xr-hhampu5_7CjHW5spxoeN3Vs.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }

    @font-face {
        font-family: 'Roboto-Regular';
        src: url("https://www.thecasuallounge.ch/font/Roboto-Regular/Roboto-Regular.eot?") format("embedded-opentype"), url("https://www.thecasuallounge.ch/font/Roboto-Regular/Roboto-Regular.woff") format("woff"), url("https://www.thecasuallounge.ch/font/Roboto-Regular/Roboto-Regular.ttf") format("truetype"), url("https://www.thecasuallounge.ch/font/Roboto-Regular/Roboto-Regular.svg") format("svg");
        font-weight: normal;
        font-display: swap;
        font-style: normal;
    }

    @font-face {
        font-family: 'Roboto-Light';
        src: url("https://www.thecasuallounge.ch/font/Roboto-Light/Roboto-Light.eot?") format("embedded-opentype"), url("https://www.thecasuallounge.ch/font/Roboto-Light/Roboto-Light.woff") format("woff"), url("https://www.thecasuallounge.ch/font/Roboto-Light/Roboto-Light.ttf") format("truetype"), url("https://www.thecasuallounge.ch/font/Roboto-Light/Roboto-Light.svg") format("svg");
        font-weight: normal;
        font-display: swap;
        font-style: normal;
    }

    @font-face {
        font-family: 'Roboto-Bold';
        src: url("https://www.thecasuallounge.ch/font/Roboto-Bold/Roboto-Bold.eot?") format("embedded-opentype"), url("https://www.thecasuallounge.ch/font/Roboto-Bold/Roboto-Bold.woff") format("woff"), url("https://www.thecasuallounge.ch/font/Roboto-Bold/Roboto-Bold.ttf") format("truetype"), url("https://www.thecasuallounge.ch/font/Roboto-Bold/Roboto-Bold.svg") format("svg");
        font-weight: normal;
        font-display: swap;
        font-style: normal;
    }

    /*# sourceMappingURL=font.sass */

    @font-face {
        font-family: 'icomoon';
        src:  url('static-int/icons/fonts/icomoon.eot@vzc0s9');
        src:  url('static-int/icons/fonts/icomoon.eot@vzc0s9') format('embedded-opentype'),
        url('static-int/icons/fonts/icomoon.ttf@vzc0s9') format('truetype'),
        url('static-int/icons/fonts/icomoon.woff@vzc0s9') format('woff'),
        url('static-int/icons/fonts/icomoon.svg@vzc0s9') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: block;
    }

    [class^="icon-"], [class*=" icon-"] {
        /* use !important to prevent issues with browser extensions that change fonts */
        font-family: 'icomoon' !important;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    .icon-check_double:before {
        content: "\e937";
    }
    .icon-lock-active:before {
        content: "\e932";
    }
    .icon-check-mark:before {
        content: "\e96d";
    }
    .icon-gender-girl:before {
        content: "\e96b";
    }

    .icon-gender-man:before {
        content: "\e96c";
    }


    html {
        box-sizing: border-box;
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -ms-overflow-style: scrollbar;
        -webkit-tap-highlight-color: transparent;
    }

    *, *::before, *::after {
        box-sizing: inherit;
    }
    article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
        display: block;
    }

    body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 1rem;
        font-weight: normal;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
    }
    h1, h2, h3, h4, h5, h6 {
        margin-top: 0;
        margin-bottom: .5rem;
    }

    p {
        margin-top: 0;
        margin-bottom: 1rem;
    }
    ol, ul, dl {
        margin-top: 0;
        margin-bottom: 1rem;
    }
    b, strong {
        font-weight: bolder;
    }

    small {
        font-size: 80%;
    }
    a {
        color: #007bff;
        text-decoration: none;
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
    }
    a:not([href]):not([tabindex]) {
        color: inherit;
        text-decoration: none;
    }
    img {
        vertical-align: middle;
        border-style: none;
    }
    a, area, button, [role="button"], input, label, select, summary, textarea {
        -ms-touch-action: manipulation;
        touch-action: manipulation;
    }
    label {
        display: inline-block;
        margin-bottom: .5rem;
    }
    input, button, select, optgroup, textarea {
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
    }

    button, input {
        overflow: visible;
    }

    button, select {
        text-transform: none;
    }

    button, html [type="button"], [type="reset"], [type="submit"] {
        -webkit-appearance: button;
    }
    input[type="radio"], input[type="checkbox"] {
        box-sizing: border-box;
        padding: 0;
    }
    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
        margin-bottom: 0.5rem;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1;
        color: inherit;
    }

    h1, .h1 {
        font-size: 2.5rem;
    }

    h2, .h2 {
        font-size: 2rem;
    }

    h3, .h3 {
        font-size: 1.75rem;
    }
    small, .small {
        font-size: 80%;
        font-weight: normal;
    }
    .container {
        margin-right: auto;
        margin-left: auto;
        padding-right: 15px;
        padding-left: 15px;
        width: 100%;
    }
    .form-control {
        display: block;
        width: 100%;
        padding: 0.5rem 0.75rem;
        font-size: 1rem;
        line-height: 1.25;
        color: #495057;
        background-color: #fff;
        background-image: none;
        background-clip: padding-box;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 0.25rem;
        transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    }
    .form-control::-webkit-input-placeholder {
        color: #868e96;
        opacity: 1;
    }
    .form-control::placeholder {
        color: #868e96;
        opacity: 1;
    }
    .form-group {
         margin-bottom: 1rem;
     }
    .btn {
        display: inline-block;
        font-weight: normal;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.5rem 0.75rem;
        font-size: 1rem;
        line-height: 1.25;
        border-radius: 0.25rem;
        transition: all 0.15s ease-in-out;
    }
    .btn-success {
        color: #fff;
        background-color: #28a745;
        border-color: #28a745;
    }
    .btn-warning {
        color: #111;
        background-color: #ffc107;
        border-color: #ffc107;
    }
    .btn-sm, .btn-group-sm > .btn {
        padding: 0.25rem 0.5rem;
        font-size: 0.875rem;
        line-height: 1.5;
        border-radius: 0.2rem;
    }

    .btn-block {
        display: block;
        width: 100%;
    }
    .fade {
        opacity: 0;
        transition: opacity 0.15s linear;
    }

    .fade.show {
        opacity: 1;
    }
    .nav {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    }

    .nav-link {
        display: block;
        padding: 0.5rem 1rem;
    }
    .alert {
        padding: 0.75rem 1.25rem;
        margin-bottom: 1rem;
        border: 1px solid transparent;
        border-radius: 0.25rem;
    }
    .alert-danger {
        color: #721c24;
        background-color: #f8d7da;
        border-color: #f5c6cb;
    }
    .justify-content-center {
        -ms-flex-pack: center !important;
        justify-content: center !important;
    }
    .float-right {
        float: right !important;
    }
    .text-center {
        text-align: center !important;
    }


    /*animate*/

    .animated {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }
    .fadeIn {
        -webkit-animation-name: fadeIn;
        animation-name: fadeIn;
    }

    .fadeOut {
        -webkit-animation-name: fadeOut;
        animation-name: fadeOut;
    }

    /*carousel*/

    .owl-carousel,.owl-carousel .owl-item {
        -webkit-tap-highlight-color: transparent;
        position: relative
    }

    .owl-carousel {
        display: none;
        width: 100%;
        z-index: 1
    }

    .owl-carousel .owl-stage {
        position: relative;
        -ms-touch-action: pan-Y;
        -moz-backface-visibility: hidden
    }

    .owl-carousel .owl-stage:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0
    }

    .owl-carousel .owl-stage-outer {
        position: relative;
        overflow: hidden;
        -webkit-transform: translate3d(0,0,0)
    }

    .owl-carousel .owl-item,.owl-carousel .owl-wrapper {
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0)
    }

    .owl-carousel .owl-item {
        min-height: 1px;
        float: left;
        -webkit-backface-visibility: hidden;
        -webkit-touch-callout: none
    }

    .owl-carousel .owl-dots.disabled,.owl-carousel .owl-nav.disabled {
        display: none
    }

    .no-js .owl-carousel,.owl-carousel.owl-loaded {
        display: block
    }
    .owl-carousel.owl-loading {
        opacity: 0;
        display: block
    }
    .owl-carousel.owl-refresh .owl-item {
        visibility: hidden
    }

    .owl-carousel.owl-drag .owl-item {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none
    }
    .owl-carousel .animated {
        animation-duration: 1s;
        animation-fill-mode: both
    }

    .owl-carousel .owl-animated-in {
        z-index: 0
    }

    .owl-carousel .owl-animated-out {
        z-index: 1
    }

    .owl-carousel .fadeOut {
        animation-name: fadeOut
    }

    @keyframes fadeOut {
        0% {
            opacity: 1
        }

        100% {
            opacity: 0
        }
    }

    /*carousel-min*/
    .owl-theme .owl-dots,.owl-theme .owl-nav {
        text-align: center;
        -webkit-tap-highlight-color: transparent
    }

    .owl-theme .owl-nav {
        margin-top: 10px
    }
    .owl-theme .owl-nav.disabled+.owl-dots {
        margin-top: 10px
    }

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            font-size: 18px;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               }

    body {
        font-family: "Open Sans", sans-serif;
        overflow-x: hidden;
        position: relative;
    }

    a {
        color: #da0e67;
        -webkit-tap-highlight-color: rgba(218, 14, 103, 0.5);
    }
    h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    h2 {
        font-size: 21px;
    }

    h3 {
        font-size: 18px;
    }
    .logo {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        text-align: center;
        margin-top: 20px;
        z-index: 101;
    }

    .logo img {
        max-width: 200px;
        width: 160px;
    }
    .container {
        max-width: 800px;
    }
    .hide {
        display: none !important;
    }

    .footer-links {
        margin-top: 10px;
        margin-bottom: 15px;
    }
    .row {
        margin-right: -5px;
        margin-left: -5px;
    }

    .row > .col, .row > [class*="col-"] {
        padding-right: 5px;
        padding-left: 5px;
    }

    .footer-links ul.nav li.nav-item a {
        font-size: 14px;
        color: #000;
        opacity: 0.5;
        text-align: center;
        padding: 5px;
    }
    .text-center {
        text-align: center;
    }
    .copyright {
        color: #000;
        opacity: 0.5;
        display: block;
        text-align: center;
        font-size: 0.8rem;
    }
    .item {
        margin-bottom: 10px;
    }
    .footer-section {
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        padding-top: 20px;
        padding-bottom: 30px;
        margin-top: 30px;
    }

    .align-items-center {
        display: flex;
    }
    .footer-section a {
        color: #fff;
    }

    .footer-section .copyright {
        color: #fff;
        font-size: 14px;
    }

    .footer-section .footer-links {
        margin-top: 0;
        margin-bottom: 5px;
    }

    .footer-section .footer-links ul.nav li.nav-item a {
        color: #fff;
    }
    .btn-sm {
        padding: 5px 7px;
    }
    .logo a {
        display: inline-block;
    }
    .nav {
        position: relative;
        z-index: 100;
    }
    .mt5 {
        margin-top: 5px !important;
    }
    .nav .nav-link {
        line-height: 25px;
        padding: 11px 15px;
        min-width: 50px;
        color: #959699;
        position: relative;
        height: 100%;
    }
    .form-control {
        border-radius: 5px;
        background: rgba(255, 255, 255, 0.8);
        line-height: 30px;
        padding: 10px 15px;
        border: 1px solid #FFF;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        -webkit-appearance: none;
    }
    .form-group {
        margin-bottom: 15px;
    }
    .form-group label.error {
        background: rgba(218, 14, 103, 0.1);
        color: #da0e67;
        padding: 7px 12px;
        display: block;
        border-radius: 5px;
        margin-top: 10px;
    }

    .btn {
        border-radius: 5px;
        line-height: 30px;
        padding: 10px 15px;
        opacity: 0.8;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        -webkit-tap-highlight-color: rgba(218, 14, 103, 0.5);
        font-size: 0.97rem;
        white-space: normal;
    }

    .btn-white {
        background-color: #FFF;
        border-color: #FFF;
        color: #000;
        -webkit-tap-highlight-color: #da0e67;
    }
    .btn-success {
        background-color: #28a745;
        border-color: #28a745;
        color: #ffffff !important;
        opacity: 1;
    }
    .btn-sm {
        line-height: 20px;
        padding: 5px 15px;
    }
    .alert {
        border: none;
        border-radius: 5px;
        padding: 15px 15px;
        font-size: 16px;
        color: #000;
        margin-bottom: 15px;
        position: relative;
    }

    body {
        min-height: 100vh;
    }

    .owl-bg {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
    }

    .owl-bg .item {
        margin-bottom: 0;
        height: 100vh;
        background-size: cover;
        background-position: top center;
    }

    .modern-card {
        background: rgba(255, 255, 255, 0.75);
        box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 15px;
        margin-bottom: 15px;
        color: #333;
    }
    .modern-card h1 {
        text-align: center;
        font-size: 30px !important;
        margin-top: 5px !important;
        margin-bottom: 15px !important;
    }
    .modern-login {
        padding-top: 200px;
        display: flex;
        height: 100vh;
        margin-bottom: 30px;
        position: relative;
    }

    .modern-login.login-partner {
        margin-bottom: 50px;
    }
    .modern-login-forum .owl-item {
        min-height: 100vh !important;
        height: 100vh !important;
    }

    .modern-login-forum .owl-item .item {
        min-height: 100vh;
        position: relative;
    }

    .modern-login-forum .owl-item .item .container {
        position: absolute;
        bottom: 15px;
    }
    .modern-login.login-partner .modern-login-forum {
        bottom: -50px;
    }

    .modern-login.login-partner .modern-login-forum .container {
        padding-left: 15px !important;
    }
    .modern-login.login-partner-elite {
        margin-bottom: 60px;
    }

    .modern-login.login-partner-elite .modern-login-forum {
        bottom: -60px;
    }
    .modern-login-forum .owl-stage .item {
        margin-left: -30px;
        margin-right: -30px;
    }

    .modern-login-forum .owl-stage .item .container {
        transition: all 0.2s linear;
    }
    .switch {
        position: relative;
        display: inline-block;
        width: 104px;
        height: 52px;
    }

    .switch input {
        display: none;
    }

    .modern-login-forum {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .modern-login-forum .form-group {
        margin-bottom: 10px;
    }
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #FFF;
        -webkit-transition: .4s;
        transition: .4s;
        border-radius: 20px;
        box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 52px;
        width: 52px;
        left: 0;
        bottom: 0;
        background: #da0e67;
        -webkit-transition: .4s;
        transition: .4s;
        border-radius: 20px;
    }

    input:checked + .switch-event .slider {
        background-color: #FFF;
    }

    input:checked + .switch-event .slider:before {
        -webkit-transform: translateX(52px);
        -ms-transform: translateX(52px);
        transform: translateX(52px);
    }

    .gender-switch-item {
        display: block;
        width: 52px;
        height: 52px;
        text-align: center;
        line-height: 52px;
        font-size: 28px;
        transition: all 0.15s ease-in-out;
    }

    .icon-gender-girl {
        position: absolute;
        left: 52px;
        top: 0;
        color: #777777;
    }

    .icon-gender-man {
        position: absolute;
        left: 0;
        top: 0;
        color: #FFFFFF;
    }

    input:checked + .switch-event .icon-gender-man {
        color: #777777;
    }

    input:checked + .switch-event .icon-gender-girl {
        color: #FFFFFF;
    }

    label.switch-label {
        display: block;
    }

    .gender-switch-label {
        margin-bottom: -15px;
    }

    .gender-switch-label strong {
        color: #da0e67;
    }

    .gender-switch-section {
        margin-top: -2px;
    }

    .causes-box ul {
        color: #777;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .causes-box ul li {
        margin-bottom: 15px;
        position: relative;
        padding-left: 30px;
    }

    .causes-box ul li i {
        position: absolute;
        left: 0;
        top: 5px;
        font-size: 21px;
        color: #28a745;
    }

    .causes-box ul li:last-child {
        margin-bottom: 0;
    }

    .modern-card h2 {
        font-size: 32px;
    }
    .modern-card .form-control {
        line-height: 26px;
    }

    .modern-card .btn {
        line-height: 26px;
    }
    .modern-card .text-center img {
        display: inline-block;
    }
    .main-visual {
        text-align: center;
        color: #da0e67;
        font-size: 64px;
    }
    h1.login-main-title {
        font-size: 19px !important;
    }
    .alert-cookies {
        background: rgba(255, 255, 255, 0.9);
        margin: 5px;
        line-height: 1;
        color: #555 !important;
        position: fixed !important;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;

    }
    .alert-cookies.show {
        z-index: 101
    }
    .gender-switch-label-line {
        margin-bottom: 15px !important;
        margin-left: 5px !important;
        font-size: 16px;
    }
    .alert-cookies small {
        position: relative;
        top: -2px;
    }
    .one-page-login .logo img {
        float: left;
        margin-left: 15px;
        margin-top: -5px;
    }

    .one-page-login .logo .btn {
        float: right;
        margin-right: 15px;
    }
    .one-page-login .logo .form-group {
        float: right;
        width: 155px;
    }

    .login-register-btn {
        color: #da0e67;
    }

    .mobile-radio {
        display: inline-block;
        position: relative;
        width: 32px;
        height: 32px;
        cursor: pointer;
        font-size: 22px;
        user-select: none;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        background: #FFFFFF;
        border-radius: 30px;
    }

    .mobile-radio input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

    .owl-carousel .owl-item img {
        max-width: 100% !important;
        width: auto !important;
    }
    .mobile-radio .checkmark {
        opacity: 0;
        transition: all 0.2s linear;
        position: absolute;
        top: 4px;
        left: 4px;
        height: 24px;
        width: 24px;
        background-color: #eee;
        background: #da0e67;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        border-radius: 24px;
    }

    .mobile-radio input:checked ~ .checkmark {
        opacity: 1;
    }

    .radio-box-line {
        display: flex;
        align-items: center;
        font-size: 16px;
    }

    .radio-box-line label {
        margin-bottom: 0;
    }

    .radio-box-line .mobile-radio {
        margin-right: 15px;
    }

    .radio-box-line strong {
        color: #da0e67;
        font-size: 18px;
    }

    .radio-line-list {
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .modal {
        z-index: 1550;
        -webkit-overflow-scrolling: touch;
        overflow-y: scroll !important;
    }

    .modal .modal-dialog {
        margin: 0 auto;
    }
    @media (max-width: 768px) {
        .modern-login-forum .owl-stage .item {
            margin-left: 0;
            margin-right: 0;
        }
    }
    /*modern login*/

    h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    h2 {
        font-size: 21px;
    }

    h3 {
        font-size: 18px;
    }

    .logo {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        text-align: center;
        margin-top: 20px;
    }

    .logo img {
        max-width: 200px;
        width: 200px;
    }
    .container {
        max-width: 800px;
    }
    .hide {
        display: none !important;
    }

    .footer-links {
        margin-top: 10px;
        margin-bottom: 15px;
    }

    .footer-links ul.nav li.nav-item a {
        font-size: 14px;
        color: #000;
        opacity: 0.5;
        text-align: center;
        padding: 5px;
    }
    .text-center {
        text-align: center;
    }
    .copyright {
        color: #000;
        opacity: 0.5;
        display: block;
        text-align: center;
        font-size: 0.8rem;
    }
    .item {
        margin-bottom: 10px;
    }
    .logo a {
        display: inline-block;
        float: left;
    }
    .nav {
        position: relative;
        z-index: 100;
    }

    .nav .nav-link {
        line-height: 25px;
        padding: 11px 15px;
        min-width: 50px;
        color: #959699;
        position: relative;
        height: 100%;
    }
    .form-group {
        margin-bottom: 15px;
    }
    .btn {
        border-radius: 5px;
        line-height: 30px;
        padding: 10px 15px;
        opacity: 0.8;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        -webkit-tap-highlight-color: rgba(218, 14, 103, 0.5);
        font-size: 0.97rem;
    }
    .btn-white {
        background-color: #FFF;
        border-color: #FFF;
        color: #000;
        -webkit-tap-highlight-color: #da0e67;
    }
    .btn-success {
        background-color: #28a745;
        border-color: #28a745;
    }
    .btn-sm {
        line-height: 20px;
        padding: 5px 15px;
    }
    .alert {
        border: none;
        border-radius: 5px;
        padding: 15px 15px;
        font-size: 16px;
        color: #000;
        margin-bottom: 15px;
        position: relative;
    }
    body {
        min-height: 100vh;
    }

    .owl-bg {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
    }

    .owl-bg .item {
        margin-bottom: 0;
        height: 100vh;
        background-size: cover;
        background-position: top center;
    }

    .modern-card h1 {
        text-align: center;
        font-size: 35px;
        margin-top: 15px;
        margin-bottom: 20px;
    }

    .modern-login {
        padding-top: 200px;
        display: flex;
        height: 82vh;
        margin-bottom: 30px;
        position: relative;
    }

    .modern-login-forum {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .modern-login-forum .form-group {
        margin-bottom: 10px;
    }
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #FFF;
        -webkit-transition: 0.4s;
        transition: 0.4s;
        border-radius: 20px;
        box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 52px;
        width: 52px;
        left: 0;
        bottom: 0;
        background: #da0e67;
        -webkit-transition: 0.4s;
        transition: 0.4s;
        border-radius: 20px;
    }

    input:checked + .switch-event .slider {
        background-color: #FFF;
    }

    input:checked + .switch-event .slider:before {
        -webkit-transform: translateX(52px);
        -ms-transform: translateX(52px);
        transform: translateX(52px);
    }

    .gender-switch-item {
        display: block;
        width: 52px;
        height: 52px;
        text-align: center;
        line-height: 52px;
        font-size: 28px;
        transition: all 0.15s ease-in-out;
    }

    .icon-gender-girl {
        position: absolute;
        left: 52px;
        top: 0;
        color: #777777;
    }

    .icon-gender-man {
        position: absolute;
        left: 0;
        top: 0;
        color: #FFFFFF;
    }

    input:checked + .switch-event .icon-gender-man {
        color: #777777;
    }

    input:checked + .switch-event .icon-gender-girl {
        color: #FFFFFF;
    }

    label.switch-label {
        display: block;
    }

    .gender-switch-label {
        margin-bottom: -15px;
    }

    .gender-switch-label strong {
        color: #da0e67;
    }

    .gender-switch-section {
        margin-top: -2px;
    }

    .causes-box ul {
        color: #777;
        margin-bottom: 0;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .causes-box ul li {
        margin-bottom: 15px;
        position: relative;
        padding-left: 35px;
    }

    .causes-box ul li i {
        position: absolute;
        left: 0;
        top: 0;
        font-size: 26px;
        color: #28a745;
    }

    .causes-box ul li:last-child {
        margin-bottom: 0;
    }

    .modern-card h3, .modern-card h2 {
        font-size: 32px;
    }

    .main-visual {
        text-align: center;
        color: #da0e67;
        font-size: 64px;
    }
    .user-img {
        -moz-border-radius: 100px;
        border-radius: 100px;
        width: 112px;
        height: 112px;
        left: 0;
        top: 0;
        background-size: 100%;
        margin: 15px auto;
    }
    .row {
        margin-right: -5px;
        margin-left: -5px;
    }

    .row .col, .row [class*="col-"] {
        padding-right: 5px;
        padding-left: 5px;
    }

    .switch {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        margin-bottom: 15px;
        width: 104px;
        height: 52px;
    }

    .switch input {
        display: none;
    }


</style>


</head>
	<body class="">
		<div>
			<!-- header boxes -->
			

<!-- header boxes end -->

			<!-- left column -->
			<!-- end left column -->

			<!-- center column -->
			
<div class="init-background" style="background-image: url('cmsImage/name/beauty_small.jpg');position: fixed;left: 0;top: 0;bottom: 0;right: 0;background-repeat: no-repeat; background-size: cover; background-position: top center;"></div>
<div class="alert alert-cookies fade" role="alert">
    <button id="consent_cookie" type="button" class="btn btn-warning btn-sm float-right" data-dismiss="alert" aria-label="Close">
        Verstanden.</button>
    <small>Diese Website verwendet Cookies um Ihnen das beste Nutzungserlebnis bieten zu können.</small>
    <input type="hidden" class="cookieConsentFeature" value="false"/>
</div>

<div class="modern-login one-page-login login-partner" id="outer">
    <div class="logo">
        <div class="logo-bg"></div>
        <a href="https://2track.info/FPPS" class="btn btn-white login-register-btn">REGISTRIEREN</a>
        </div>

<input type="hidden" class="cmsMaleCarouselImgUrl" value="cmsImage/name/beauty_small.jpg"/>
        <input type="hidden" class="cmsMaleCarouselImgUrl" value="cmsImage/name/bedroom_couple_small.jpg"/>
        <input type="hidden" class="cmsMaleCarouselImgUrl" value="cmsImage/name/Fotolia_185468493_M_small.jpg"/>
        <div class="owl-bg owl-carousel owl-theme owl-male">
        </div>
        <input type="hidden" class="cmsFemaleCarouselImgUrl" value="cmsImage/name/modern_login_male_small_01.jpg"/>
        <input type="hidden" class="cmsFemaleCarouselImgUrl" value="cmsImage/name/modern_login_male_small_02.jpg"/>
        <input type="hidden" class="cmsFemaleCarouselImgUrl" value="cmsImage/name/modern_login_male_small_03.jpg"/>
        <input type="hidden" class="cmsFemaleCarouselImgUrl" value="cmsImage/name/modern_login_male_small_04.jpg"/>
        <div class="owl-bg owl-carousel owl-theme owl-female hide">

        </div>
<div class="modern-login-forum">

        <div class="container">
          <br>
                   <div class="modern-card">
              <div data-src="img/mc4.png" class="user-img"></div>
              <h3 class="text-center">Venusflower (39), Chur</h3>
              <p>Ein abwechslungsreiches Sexleben ist mir wichtig, aber völlig oberflächige Kontakte & One Night Stands sind nicht so mein Ding. Ich bevorzuge eine erotische Beziehung ohne Verpflichtungen, bei der man auch gute Gespräche führen oder mal was ausserhalb der Bettkante unternehmen kann.</p>
          </div>
            <div class="modern-card ">
                <div class="form-login">
                    <h1 class="login-main-title"> DAS Schweizer Dating Portal</h1>
                    <form>
                        <div class="radio-line-list">
                                <div class="form-group">
                                    <div class="radio-box-line register-male">
                                        <label class="mobile-radio">
                                            <input type="radio" name="register-radio" id="register-checker" checked autocomplete="off">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label for="register-checker">Ich bin ein <strong>Mann</strong></label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="radio-box-line register-female">
                                        <label class="mobile-radio">
                                            <input type="radio" name="register-radio" id="register-checker2" autocomplete="off">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label for="register-checker2">Ich bin eine <strong>Frau</strong></label>
                                    </div>
                                </div>
                            </div>
                            
                            
                        <div class="form-group">
                          <a href="https://2track.info/FPPS"><div class="btn btn-block btn-success">Jetzt kostenlos testen</div></a>
                        </div>


                        <div class="text-center" style="margin-top: 20px;">
                                <img src="img/partner_CH.png" style="max-height: 50px;" alt="Partner CH">
                                </div>
                        </form>
                </div>
                <div class="form-forgot" style="display: none">
                    <div class="form-forgot-fields">
                        <form>
                            <div class="form-group">
                                <input type="email" class="form-control is-invalid" placeholder="Enter email">
                                <div class="invalid-feedback">
                                    Input error message.
                                </div>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-block btn-success" onclick="$('.form-forgot-fields').slideUp('fast'); $('.form-forgot-message').slideDown('fast'); return false;">Sent</button>
                            </div>
                        </form>
                    </div>
                    <div class="form-forgot-message" style="display: none">
                        <p class="text-center">We sent an email with a link to reset your password</p>
                    </div>
                    <button class="btn btn-block btn-light" data-collapse-show=".form-login" data-collapse-hide=".form-forgot" onclick="$('.form-forgot-fields').show(); $('.form-forgot-message').hide();">Sign In</button>
                </div>
            </div>
        </div>


    </div>
</div>

<div class="container" >
    <div class="modern-card">
        <div class="causes-box">
            <ul>
                <li><i class="icon-check-mark"></i>Anonym und diskret!</li>
                <li><i class="icon-check-mark"></i>Erotisch und niveauvoll!</li>
                <li><i class="icon-check-mark"></i>Noch heute das erste Treffen!</li>
                <li><i class="icon-check-mark"></i>Frauen daten hier kostenfrei!</li>
                </ul>
        </div>
    </div>
    <div class="modern-card">
            <h2 class="text-center">
                <a href="https://2track.info/FPPS">Erfahrungen dating Lounge</a></h2>
        </div>
    <div class="modern-card">
        <div data-src="img/mc1.png" class="user-img"></div>
        <h3 class="text-center">Heidi (22), Zürich</h3>
        <p>Welcher Mensch hat denn keine erotischen Fantasien, die er mit seinem Partner nicht ausleben kann oder will? Die „Lounge“ hat mich begeistert, und ich bereue nicht, mich auf diesem Dating-Portal angemeldet zu haben. Hier hole ich mir bei diskreten UND unverbindlichen Treffen den Spass, den ich zu Hause nicht finden kann.</p>
    </div>
    <div class="modern-card">
        <div data-src="img/mc2.png" class="user-img"></div>
        <h3 class="text-center">Andreas (43) , Basel</h3>
        <p>Sehen und gesehen werden reicht mir völlig aus. Ich liebe es, meine erotischen Fantasien durch Bilder ausdrücken zu können und dazu noch völlig anonym. So kann ich meine wahre Persönlichkeit endlich frei entfalten und die Dating-Community ist begeistert.</p>
    </div>
    <div class="modern-card">
        <div data-src="img/mc3.png" class="user-img"></div>
        <h3 class="text-center">Loveme (38), Bern</h3>
        <p>Meine Freundin und ich waren von Anfang an offen für neue erotische Erfahrungen und frivole Abenteuer. Wenn wir Lust haben, wissen wir, dass wir hier unkompliziert intime Dates mit anderen netten Paaren finden können, die genauso ticken wie wir und mit denen man auch ein bisschen Fun erleben kann.</p>
    </div>
    <div class="modern-card">
        <div class="main-visual"><i class="icon-check_double"></i></div>
        <h2 class="text-center">Man muss kein Spiesser sein, um Niveau zu haben</h2>
        <p>Anspruchsvolle Frauen und Männer, die nach einer seriösen Dating Seite für erotische Abenteuer und unverbindliche Dates in der Schweiz suchen, sind bei „The Lounge“ genau richtig. Unsere Mitglieder werden von unserem Support-Team ausgiebig geprüft: Jedes Profil wird manuell verifiziert, unseriöse Accounts werden sofort wieder gelöscht.</p>
    </div>

    <div class="modern-card">
        <div class="main-visual"><i class="icon-lock-active"></i></div>
        <h2 class="text-center"> Dating – Seriös, sicher und anonym </h2>
        <p>Bei The Lounge können Sie selbst entscheiden, ob und wem Sie was von sich preisgeben wollen. Dank Ihres Nickname können Sie anonym in der Erotik-Community unterwegs sein. Modernste Technologien wie SSL-Verschlüsselung sorgen auf dieser Dating-Plattform für die Sicherheit Ihrer Daten.</p>
    </div>

    

        
      
      

        <div class="modern-card">
                <h2 class="text-center">
                    <a href="https://2track.info/FPPS">Online Dating Free</a>
                </h2>
            </div>
        <a target="_blank" class="modern-card" style="display: block" href="faq/sex-dating/index.html">
                <h2 class="text-center">dating Lounge: Allgemeines</h2>
                <p>Weshalb begeistern sich besonders Schweizer Frauen für diese Dating Plattform, was macht die Lounge einzigartig, was ist das Erfolgsgeheimnis?</br><strong>Weshalb es noch nie so einfach war, sich spontan zu erotischen Treffs in der Schweiz zu verabreden, verraten wir Ihnen hier.</strong> ⏩</p>
            </a>
            <a target="_blank" class="modern-card" style="display: block" href="faq/kommunikationsmoeglichkeiten/index.html">
                <h2 class="text-center">Kommunikation</h2>
                <p>Wie kontaktiere ich am besten andere dating Lounge Mitglieder? Was rockt, was floppt?</br>Gos und No-Gos beim Nachrichten schreiben.<strong> Erotik-Flirt-Tipps für Männer und Frauen.</strong> ⏩</p>
            </a>
            <a target="_blank" class="modern-card" style="display: block" href="faq/casual-lounge-app/index.html">
                <h2 class="text-center">Mein Profil</h2>
                <p>Grossartige Profil-Tipps für mehr Antworten, mehr Zuschriften & mehr echte Sexdates!</br>Das MEGA-PROFIL-PIMP-UP:<strong> So boosten Sie garantiert Ihre Erotik Dating Erfolgsquote!</strong> ⏩</p>
            </a>
            <a target="_blank" class="modern-card" style="display: block" href="faq/sicherheit-bei-thecasuallounge/index.html">
                <h2 class="text-center">Sicherheit & Datenschutz</h2>
                <p>Der Schutz Ihrer persönlichen Daten hat für uns höchste Priorität. Was unternehmen wir, um Sie vor Betrügern zu schützen?</br>Weshalb können Sie sich auf dieser Online Dating Webseite sicher und anonym bewegen? <strong>Zum Security Guide</strong> ⏩</p>
            </a>
        </div>

<footer class="footer-section">
    <div class="container">
        <div class="footer-links">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" href="#">Zur Desktop Version</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="https://2track.info/FPPS" >FAQ</a></li><li class="nav-item">
                    <a class="nav-link" href="https://2track.info/FPPS">AGB</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://2track.info/FPPS">Datenschutzerklärung</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://2track.info/FPPS">Hilfe</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://2track.info/FPPS">Impressum</a>
                </li>
            </ul>
        </div>

        <span class="copyright">© 2014 - 2021 The dating Lounge</span></div>
</footer>

<!-- end center column -->

			<!-- right column -->
			<!-- end right column -->

			<!-- footer boxes -->
			
<!-- footer boxes end -->
		</div>
		







    
    
    
        
        
            
            
                <script type="text/javascript" src="static-ext/jquery-3.2.1/jquery-3.2.1.min.js"></script>
            
        
    
    
    

    
    
    
        
        
            
            
                <script type="text/javascript" src="static-ext/popper/popper.min.js"></script>
            
        
    
    
    

    
    
    
        
        
            
            
                <script type="text/javascript" src="static-ext/bootstrap-4.0.0-beta/js/bootstrap.min.js"></script>
            
        
    
    
    

    
    
    
        
        
            
            
                <script type="text/javascript" src="static-int/js/common.js"></script>
            
        
    
    
    

    
    
    
        
        
            
            
                <script type="text/javascript" src="static-ext/owl.carousel/owl.carousel.min.js"></script>
            
        
    
    
    

    
    
    
        
        
            
            
                <script type="text/javascript" src="static-int/js/modern_login.js"></script>
            
        
    
    
    

<!--
		Version: 
		Server: 
		-->
	</body>
</html>
